*----------------------------------------------*
* Author: Baghor Younes - http://webwizart.be  *
* Twitter: @webwizart                          *
*----------------------------------------------*

WebWizArt Web App Template
--*----------------------------------------------*
* Author: Baghor Younes - http://webwizart.be  *
* Twitter: @webwizart  					       *
* Google+: younes baghor                       *
*----------------------------------------------*

WebWizArt Web App Template
---------------------------------

W3bblocks is my view on Responsive/Fluid web design. It's based on a
terrific game that everybody knows, Tetris or Blocks pick one. You
create Lines and fill those Lines with Blocks, that simple. It reacts to
different device sizes and is just logic. Don't think it's flawless and
finished it's not.

/********************
 Why Another one 
********************/
Because I don’t get the Grids, I have to calculate to much, there are to
many classes, or I'm not smart enough. Another thing is that I don’t
like to design in Vector editors, I love them and use them for images.
But for web development I like it Simple. So I tryed a different
approach to have a solid base with CSS to start building layouts.

/********************
Get Started 
********************/
1. You can import  the W3bBlocks stylesheet in your project or copy the classes. 

2. By counting the needed blocks per line, you can write the HTML code
as you want. When the HTML structure is set you can start adding the 
needed classes to your elements. 

/********************
 Coding convention 
********************/
1. <span class="_1_2 _padstart "> 
First use the layout classes like _1_1, 3_4, 1_5...

2. <span class="_1_2 _padstart  "> 
Then add classes to change the padding of the Block.

3. <span class="_1_2 _padstart custom_class"> 
At last add your custom classes.

!! But be carefull with margin


/********************
 W3bBlocks Classes 
********************/
.w3bblocks	: This is the main container and is used once, add this class
 			  to the body element. All other classes are relative to the element with the .w3bblocks class.
._line		: Provides a wrapper to create Lines
._1_1		: Full width of the w3bblocks element
._1_2		: 1/2 of the w3bblocks element
._1_3		: 1/3 of the w3bblocks element
._1_4		: 1/4 of the w3bblocks element
._1_5		: 1/5 of the w3bblocks element
._2_3		: 2/3 of the w3bblocks element
._3_4		: 4/3 of the w3bblocks element
._4_5		: 4/5 of the w3bblocks element
._2_5		: 2/5 of the w3bblocks element
._3_5		: 3/5 of the w3bblocks element


**The next classes are still experimental and for use with nesting

._padless	: remove all padding
._padleft	: remove the padding on the _left side of an element
._padright	: remove the padding on the _right side of an element
._padadd	: add padding
._padstart	: add padding on the left side of an element
._padend	: add padding on the right side of an element


Don't think it's flawless and finished it's not.
So feedback is much appreciated.

Have fun with it 
w3bwizart